spring.application.name=todo
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:52103/railway
spring.datasource.username=postgres
spring.datasource.password=ScLctMhjHcivHyigqbJCnVfCUdEPFaXC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
